# Store-software

./: Bonus.docx  Config.xml  OrderItems.xml  Orders.xml  Products.xml  README.md  dotNet5783_8785.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Class1.cs  (+5 more)
BlTest/: BlTest.csproj  Program.cs
DalFacade/: Class1.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: Config.cs  DalXml.cs  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs
DalXmlTest/: DalXmlTest.csproj  Program.cs
PL/: MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Cart/: CartListWindow.xaml  CartListWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  UpdateItemInCartWindow.xaml  UpdateItemInCartWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
PL/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Product/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/SimulatorWin/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program.cs  Program3252.cs  Program8785.cs  dotNet5783_8785.sln
Stage1/: Stage1.csproj
targil1/: dotNet5783_ 8785.sln
xml/: Config.xml  ConfigOrderID.xml  ConfigOrderItemID.xml  OrderItems.xml  Orders.xml  Products.xml  dal-config.xml
(+33 files in other folders)
